<!-- <section class="h-100 gradient-form" style="background-color: rgba(238, 238, 238, 0.155);">
  <div class="container py 5 max-width:100% max-height:100%">
    <div class="row d-flex justify-content-center align-items-center h-200">
      <div class="col-xl-20">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6">
              <div class="card-body p-md-5 mx-md-4">
                  
                  
                <div class="text-center">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                    style="width: 185px;" alt="logo">
                  <h3 class="mt-1 mb-5 pb-1">We are The Shome From Home Team</h3>
                </div>
                <div class="alert alert-danger" *ngIf="isInvalid">
                  Invalid username and password.
              </div>
              <div class="alert alert-info" *ngIf="isLogout">
                  You logged out.
              </div>


                <form #form='ngForm' (ngSubmit)="onSubmit()">
                  <p class="text-format"><b>Please login to your account</b></p>

                  <div class="form-outline mb-4 text-format">
                      <input type="text" class="form-control text-format form-control-lg" id="email" name="email" placeholder="Enter email"
                      required autofocus [(ngModel)]="model.username" #email="ngModel" autocomplete="email" >
                      <div [hidden]="email.valid || email.pristine" class="alert alert-danger">
                          Email is required!
                      </div>
                  </div>

                  <div class="form-outline mb-4 text-format" >
                      <b>Please enter your password</b>
                      <input type="password" class="form-control text-format form-control-lg" id="password" name="password"  autocomplete="password"
                      placeholder="Password" required [(ngModel)]="model.password" #password='ngModel'>
                      <div [hidden]="password.valid || password.pristine" class="alert alert-danger">
                          Password is required!
                      </div>
                  </div>
                  <div class="text-left pt-2 mb-5 pb-2">
                      <input type="checkbox" name="checkbox" id="checkbox" [(ngModel)]="model.remembered">Remember Me
                  </div>
                  <div class="text-center pt-1 mb-5 pb-1">
                    <button  [disabled]="!form.form.valid" class="btn text-format btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log
                      in</button>   
                  </div>
                  

                  <div class="d-flex align-items-center justify-content-center pb-4 text-format">
                    <p class="mb-0 me-2">Don't have an account?</p>
                    <button type="button" class="btn btn-outline-danger" routerLink="/register">Create new</button>
                  </div>

                </form>

              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
              <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<div class="container" id="container">
  <div class="form-container log-in-container">
    <form #form='ngForm' (ngSubmit)="onSubmit()">
      <h1>Login</h1>
      <div class="social-container">
        <a href="https://www.facebook.com/" class="social"><i class="fa fa-facebook fa-2x"></i></a>
        <a href="https://twitter.com/i/flow/login" class="social"><i class="fab fa fa-twitter fa-2x"></i></a>
      </div>
      <span>or use your account</span>
      <div>
        <input type="email" name="email" placeholder="Email" required autofocus [(ngModel)]="model.username"
          #email="ngModel" autocomplete="email" />
        <div [hidden]="email.valid || email.pristine" class="alert alert-danger">
          Email is required!
        </div>
      </div>
      <div>
        <input type="password" placeholder="Password" name="password" autocomplete="password" placeholder="Password"
          required [(ngModel)]="model.password" #password='ngModel' />
        <div [hidden]="password.valid || password.pristine" class="alert alert-danger">
          Password is required!
        </div>
      </div>
      <button  [disabled]="!form.form.valid" class="btn text-format btn-block fa-lg gradient-custom-2 mb-3" type="submit" style="background-color: rgb(17, 17, 248); color: aliceblue; ">Log
        in</button>  
      <a [routerLink]="'/register'">New User</a>
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-right">
        <h1>Shop for Home</h1>
        <p>Get access to your Orders, Wishlist and Recommendations</p>
      </div>
    </div>
  </div>
</div>