<h1 align="center" class="display-4 mb-5">Edit Product</h1>
<div style="width:20%; margin: 250px auto; height: 80px;" >
    <form #form="ngForm" (ngSubmit)="onSubmit()" style="margin: 200px;">
        <!--Id-->
        <div class="form-group">
            <label for="productI">Code</label>
            <input [readOnly]="isEdit" [disabled]="isEdit" [(ngModel)]="product.productId" type="text"
                   class="form-control form-control-lg" #productIdIn
                   id="productI" name="productI" required #productI="ngModel">
            <div *ngIf="productIdIn.invalid && (productIdIn.dirty ||productIdIn.touched)">
                <div *ngIf="productIdIn.errors.required">
                    Name is required.
                </div>
            </div>
        </div>
        <!--Photo-->
        <div class="form-group">
            <label>Photo Link</label>
            <input [(ngModel)]="product.productIcon" type="text" class="form-control form-control-lg" id="productIc"
                   name="productIc" placeholder="Photo">
        </div>

        <!--Name-->
        <div class="form-group">
            <label>Name</label>
            <input [(ngModel)]="product.productName" type="text" class="form-control form-control-lg" id="productNa"
                   #productN="ngModel"
                   name="productNa" placeholder="Name" required>
        </div>
        <div *ngIf="productN.invalid && (productN.dirty ||productN.touched)">
            <div *ngIf="productN.errors.required">
                Name is required.
            </div>
        </div>

        <!--Category-->
        <div class="form-group">
            <label for="categoryType">Category</label>
            <select class="custom-select custom-select-lg " id="categoryType" name="categoryType"
                    [(ngModel)]="product.categoryType"
                    required>
                <option [ngValue]=0>flowervase</option>
                <option [ngValue]=1>wall paintings</option>
                <option [ngValue]=2>Decor paints</option>
                <option [ngValue]=3>flora</option>
            </select>
        </div>

        <!--Description-->
        <div class="form-group">
            <label>Description</label>
            <textarea class="form-control form-control-lg text-left"
                      id="productDescription" name="productDescription"
                      placeholder="Description" [(ngModel)]="product.productDescription"></textarea>
        </div>
        <!--Price-->
        <div class="form-group">
            <label for="productPrice">Price</label>
            <input class="form-control form-control-lg"
                   type="number"
                   id="productPrice"
                   name="productPrice"
                   #productPrice="ngModel"
                   [ngModel]="product.productPrice" (ngModelChange)="product.productPrice=$event"
                   required>
            <div *ngIf="productPrice.invalid && (productPrice.dirty ||productPrice.touched)">
                <div *ngIf="productPrice.errors.required">
                    Price is required.
                </div>
            </div>
        </div>
        <!--Stock-->
        <div class="form-group">
            <label for="productStock">Stock</label>
            <input class="form-control form-control-lg"
                   type="number"
                   id="productSto"
                   name="productStock"
                   min="0" #productStock="ngModel"
                   [(ngModel)]="product.productStock"
                   required>
            <div *ngIf="productStock.invalid && (productStock.dirty ||productStock.touched)">
                <div *ngIf="productStock.errors.required">
                    Stock is required.
                </div>
            </div>
        </div>
        <!--Status-->
        <div class="form-group">
            <label for="productSta">Status</label>
            <select class="custom-select custom-select-lg " id="productStatus" name="productStatus" required
                    [(ngModel)]="product.productStatus">
                <option [ngValue]=0>Available</option>
                <option [ngValue]=1>out of Stock</option>
            </select>
        </div>
        <div class="form-group">
            <button type="submit" [disabled]="!form.form.valid" class="btn btn-lg btn-primary btn-block">Submit</button>
        </div>
    </form>


</div>
