<style>

</style>

<!-- <div>
  <div class="marquee-container">
    <h1 align="center" class="display-4 mb-5 b marquee"> Shop here For Home</h1>
    
</div>



<body>
</div> -->
<head></head>
<body>
<div class="container" id="div1">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" id= "image1" style="height: 400px; width: 100px; " src="https://ii1.pepperfry.com/media/wysiwyg/banners/WEB_Promo_2X_220722_fs.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" id= "image2" style="height: 400px; width: 100px;" src="https://ii2.pepperfry.com/media/wysiwyg/banners/HB_01_070722_fm.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" id= "image3" style="height: 400px; width: 100px;" src="https://ii3.pepperfry.com/media/wysiwyg/banners/HB_02_070722_fm.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" id= "image3" style="height: 400px; width: 100px;" src="https://ii1.pepperfry.com/media/wysiwyg/banners/HB_03_070722_fm.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

</div>

<div class="row card-deck container" id="div2">
 

  <div *ngFor="let productInfo of page?.content | filter:searchText" class="col-sm-4 ">
    <div class="card mb-4 block"  >
      <img height="50%" class="card-img-top img-block" src="{{productInfo.productIcon}}" alt="{{productInfo.productName}}">
      <div class="card-body k">
        <h4 class="card-title ">{{productInfo.productName}}</h4>
        
        <div class="text-center">
          
          <p class="card-text a"><strong class="p">Price: </strong>{{productInfo.productPrice | currency}}</p>
          <p class="card-text a" ><strong class="s">Current Stock: </strong>{{productInfo.productStock}}</p>
        
        <br>
        <a routerLink="/product/{{productInfo.productId}}" *ngIf="productInfo.productStatus == 0; else offBlock"
           class="btn btn-info btn-lg " style="align-items: center;"><i class='fas fa-shopping-cart' ></i>  Buy now</a>
        <ng-template #offBlock><a class="btn btn-secondary btn-lg disabled">Unavailable</a></ng-template>
      </div>
      </div>
    </div>
  </div>
</div>
</body>
<app-pagination  [currentPage]="page" ></app-pagination>
