<h1 align="center" class="display-4 mb-5"> <img src="https://previews.123rf.com/images/urfandadashov/urfandadashov1809/urfandadashov180902609/109317497-order-form-vector-icon-isolated-on-transparent-background-order-form-logo-concept.jpg" alt="Order" srcset="" height="80px" width="60px"> Orders</h1>
<div class="container">
    <table class="table table-bordered-darktext-center border-dark">
        <thead>
        <tr>
            <th scope="col" style="font-size: 20px; font-family: fantasy; font-style: italic; font-weight: lighter; ">Order #</th>
            <th scope="col" style="font-size: 20px; font-family: fantasy; font-style: italic; font-weight: lighter; ">Customer Name</th>
            <th scope="col" style="font-size: 20px; font-family: fantasy; font-style: italic; font-weight: lighter; ">Customer Email</th>
            <th scope="col" style="font-size: 20px; font-family: fantasy; font-style: italic; font-weight: lighter; ">Customer phone</th>
            <th scope="col" style="font-size: 20px; font-family: fantasy; font-style: italic; font-weight: lighter; ">Shipping Address</th>
            <th scope="col" style="font-size: 20px; font-family: fantasy; font-style: italic; font-weight: lighter; ">Total</th>
            <th scope="col" style="font-size: 20px; font-family: fantasy; font-style: italic; font-weight: lighter; ">Order Data</th>
            <th scope="col" style="font-size: 20px; font-family: fantasy; font-style: italic; font-weight: lighter; ">Status</th>
            <th scope="col" style="font-size: 20px; font-family: fantasy; font-style: italic; font-weight: lighter; ">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let order of page?.content">
            <th class="align-middle" scope="row">
                {{order.orderId}}
            </th>
            <td class="align-middle">{{order.buyerName}}</td>
            <td class="align-middle">{{order.buyerEmail}}</td>
            <td class="align-middle">{{order.buyerPhone}}</td>
            <td class="align-middle">{{order.buyerAddress}}</td>
            <td class="align-middle">{{order.orderAmount | currency}}</td>
            <td class="align-middle">{{order.createTime | date}}</td>
            <td class="align-middle">{{OrderStatus[order.orderStatus]}}</td>
            <td class="align-middle">
                <a *ngIf="!(currentUser.role == Role.Customer && currentUser.name == order.buyerEmail)"
                   style="display:
                block" href="" routerLink="/order/{{order.orderId}}">
                    Show</a>
                <a *ngIf="order.orderStatus == 0" style="display: block" (click)="cancel(order)" routerLink="./">Cancel</a>
                <a *ngIf="currentUser.role != Role.Customer && order.orderStatus == 0"
                   style="display: block"
                   (click)="finish(order)"
                   routerLink="./">
                    Finish</a>
            </td>
        </tr>
        </tbody>
    </table>
    <app-pagination [currentPage]="page"></app-pagination>    
</div>
