#footer {
    background: #363738;
    color: #999b9d;
    margin-top: 200px;
  }
  
  #bottom-footer {
    background: #2a2d46;
  }
  
  .footer {
    margin: 30px 0px;
    
  }
  
  .footer .footer-title {
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0px 0px 30px;
  }
  
  .footer-links li+li {
    margin-top: 15px;
  }
  
  .footer-links li a {
    color: #B9BABC;
  }
  
  .footer-links li i {
    margin-right: 15px;
    color: #D10024;
    width: 14px;
    text-align: center;
  }
  
  .footer-links li a:hover {
    color: #D10024;
  }
  
  .copyright {
    margin-top: 30px;
    display: block;
    font-size: 12px;
  }
  
  .footer-payments li {
    display: inline-block;
    margin-right: 5px;
  }
  
  .footer-payments li a {
    color: #dddeea;
    font-size: 36px;
    display: block;
  }
  #footer1{
    margin-left: 300px;
  }