## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=Raut@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.config.name=ProductCilent
jwtSecret= me.zhulin
jwtExpiration= 86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=eshop@gmail.com
spring.mail.password=123456

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080
server.servlet.context-path: /api
spring.queries.users-query:select email, password, active from users where email=?
spring.queries.roles-query:select email, role from users where email=?

  